{
  "name": "screen-snapshot",
  "version": "0.0.1-alpha",
  "description": "Drop-in visual regression snapshot tester.",
  "main": "index.js",
  "scripts": {},
  "author": "Derrick Pelletier",
  "license": "MIT",
  "dependencies": {
    "base64-js": "^1.2.1",
    "make-dir": "^1.1.0",
    "pixelmatch": "^4.0.2",
    "pngjs": "^3.3.0"
  },
  "devDependencies": {
    "standard": "^10.0.3"
  }
}
